# ThmanyahChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohamedabdelaziz/thmanyahchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedabdelaziz/thmanyahchallenge/: BaseApp.kt
app/src/main/java/com/mohamedabdelaziz/thmanyahchallenge/core/: MainActivity.kt  appGraph.kt
app/src/main/java/com/mohamedabdelaziz/thmanyahchallenge/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: thmanyah_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mohamedabdelaziz/thmanyahchallenge/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mohamedabdelaziz/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mohamedabdelaziz/core/network/common/: NetworkConstants.kt  NetworkResult.kt  safeApiCall.kt
core/src/main/java/com/mohamedabdelaziz/core/network/di/: NetworkModule.kt
core/src/main/java/com/mohamedabdelaziz/core/network/utils/: Extentions.kt
core/src/test/java/com/mohamedabdelaziz/core/: ExampleUnitTest.kt
feature/home/: build.gradle.kts  proguard-rules.pro
feature/home/src/androidTest/java/com/mohamedabdelaziz/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/com/mohamedabdelaziz/feature/home/persentation/ui/composables/: AudioPlayerTest.kt  BigSquareSectionTest.kt  SearchBarSectionTest.kt  SectionTitleTest.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/common/: Constants.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/core/api/: ApiService.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/core/di/: HomeNetworkModule.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/data/remote/dto/: GetHomeSectionsResponseDto.kt  GetSearchSectionsResponseDto.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/data/remote/source/: BaseSectionsPagingSource.kt  HomeSectionsPagingSource.kt  RemoteHomeSectionsSource.kt  RemoteHomeSectionsSourceImpl.kt  RemoteSearchSectionsSource.kt  RemoteSearchSectionsSourceImpl.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/data/repository/: HomeSectionsRepositoryImpl.kt  SearchSectionsRepositoryImpl.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/domain/mapper/: DomainMapper.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/domain/model/: DomainHomeSectionsResponse.kt  DomainSearchSectionsResponse.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/domain/repository/: HomeSectionsRepository.kt  SearchSectionsRepository.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/presentation/data/: UIHomeSectionsResponse.kt  UISearchSectionsResponse.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/presentation/mapper/: UIMapper.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/presentation/ui/: HomeScreen.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/presentation/ui/composables/: AudioPlayer.kt  BigSquareSection.kt  HomeSectionsLazyColumn.kt  QueueSection.kt  SearchBarSection.kt  SearchItemRow.kt  SectionTitle.kt  SectionsTabs.kt  SquareSection.kt  TwoLineGridSection.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/presentation/ui/manipulator/: AudioPlayerViewModel.kt  HomeScreenState.kt  HomeScreenViewModel.kt
feature/home/src/main/java/com/mohamedabdelaziz/feature/home/presentation/ui/theme/: Color.kt
feature/home/src/test/java/com/mohamedabdelaziz/feature/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/mohamedabdelaziz/feature/home/data/repository/: HomeSectionsRepositoryImplTest.kt  RemoteSearchSectionsSourceImplTest.kt
feature/home/src/test/java/com/mohamedabdelaziz/feature/home/data/source/: HomeSectionsPagingSourceTest.kt  RemoteHomeSectionsSourceImplTest.kt  RemoteSearchSectionsSourceImplTest.kt
feature/home/src/test/java/com/mohamedabdelaziz/feature/home/presentation/ui/manipulator/: HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
